
> technical-interview-api@1.0.1 start C:\Users\ferna\IdeaProjects\technical-interview-api
> json-server --watch ./res/db.json


  \{^_^}/ hi!

  Loading ./res/db.json
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

  Type s + enter at any time to create a snapshot of the database
  Watching...

POST /devices 201 41.228 ms - 38
POST /devices 201 27.400 ms - 34
POST /devices 201 7.543 ms - 31
  ./res/db.json has changed, reloading...

  Loading ./res/db.json
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

POST /devices 201 20.740 ms - 78
  ./res/db.json has changed, reloading...

  Loading ./res/db.json
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

  ./res/db.json has changed, reloading...

  Loading ./res/db.json
  ./res/db.json has changed, reloading...
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

GET /devices 200 33.540 ms - 652
POST /devices 201 2.899 ms - 45
GET /devices/1000001 200 9.552 ms - 45
POST /devices 201 6.990 ms - 48
  ./res/db.json has changed, reloading...

  Loading ./res/db.json
PUT /devices/9998 200 22.424 ms - 42
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

POST /devices 201 8.803 ms - 32
  ./res/db.json has changed, reloading...

  Loading ./res/db.json
  ./res/db.json has changed, reloading...
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

PUT /devices/9999 404 10.870 ms - 2
PUT /devices/-9998000 404 18.258 ms - 2
PUT /devices/-9999000 404 12.186 ms - 2
GET /devices/291188 404 30.108 ms - 2
POST /devices 201 19.989 ms - 35
POST /devices 201 20.922 ms - 30
POST /devices 201 6.706 ms - 37
  ./res/db.json has changed, reloading...

  Loading ./res/db.json
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

  ./res/db.json has changed, reloading...

  Loading ./res/db.json
  ./res/db.json has changed, reloading...
  ./res/db.json has changed, reloading...
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

DELETE /devices/1000000 200 30.365 ms - 2
  ./res/db.json has changed, reloading...

  Loading ./res/db.json
DELETE /devices/998 200 19.130 ms - 2
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

  ./res/db.json has changed, reloading...

  Loading ./res/db.json
  ./res/db.json has changed, reloading...
  ./res/db.json has changed, reloading...
  Done

  Resources
  http://localhost:3000/devices
  http://localhost:3000/sites
  http://localhost:3000/organizations

  Home
  http://localhost:3000

Some error occurred Error: listen EADDRINUSE: address already in use 127.0.0.1:3000
    at Server.setupListenHandle [as _listen2] (net.js:1318:16)
    at listenInCluster (net.js:1366:12)
    at GetAddrInfoReqWrap.doListen [as callback] (net.js:1503:7)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:69:8) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '127.0.0.1',
  port: 3000
}
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! technical-interview-api@1.0.1 start: `json-server --watch ./res/db.json`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the technical-interview-api@1.0.1 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\ferna\AppData\Roaming\npm-cache\_logs\2021-09-11T17_40_54_012Z-debug.log
